class Solution {
    public int nextGreaterElement(int n) {
        if(n <= 11) return -1;
        
        String s = String.valueOf(n);
         char[] num = s.toCharArray();
        
        int i = num.length - 2;
        while(i >= 0 && num[i] >= num[i + 1]) {
            i--;
        }
        
        if(i >= 0) {
            int k = num.length - 1;
            while(num[k] <= num[i]) {
                k--;
            }
            char temp = num[i];
            num[i] = num[k];
            num[k] = temp;
        } else {
            return -1;
        }
        
        String res = "";
        for(int j = 0; j <= i; j++) {
            res += num[j];
        }
        
        for(int j = num.length - 1; j > i; j--) {
            res += num[j];
        }
        
        try{
            return Integer.valueOf(res);
        }
        catch(Exception e){
            return -1;
        }
        
    }
}
