import java.util.*;

public class Main {

  // ~~~~~~~~~~~User Section~~~~~~~~~~~~~~~~
  public static ArrayList<Integer> pascalRow(int r) {
    // write your code here
     ArrayList<ArrayList<Integer>> list = new ArrayList<>();
        ArrayList<Integer> prev = null;
        
        for(int i = 0 ; i <= r;i++){
            ArrayList<Integer> temp = new ArrayList<>();
            for(int j = 0 ; j <= i;j++){
                if(j ==0 || j == i){
                    temp.add(1);
                }else{
                    temp.add(prev.get(j - 1) + prev.get(j));
                }
            }
            list.add(temp);
            prev = temp;
            temp = new ArrayList<>();
        }
        return list.get(r);
  }

  // ~~~~~~~~~~~Input management~~~~~~~~~~~~~~~~
  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();

    ArrayList<Integer> res = pascalRow(n);
    for (int val : res) {
      System.out.print(val + " ");
    }
    System.out.println();
  }
}
