import java.util.*;

public class Main {
    
    //~~~~~~~~~~~~~~~~~User Section~~~~~~~~~~~~~~~
    public static int[] productExceptSelf(int[] arr) {
        // write your code here
        
        int n = arr.length;
        
        int[] rp = new int[n];
        for(int i = n - 1; i >= 0 ; i--){
           if(i == n - 1){
               rp[i] = arr[i];
           }else{
               rp[i] = rp[i + 1] *arr[i];
           }
        }
        
        int[] ans = new int[n];
        
        int lp = 1;
        
        for(int i = 0 ;i < n; i++){
            if(i == n - 1){
                ans[i] = lp;
                break;
            }else{
                ans[i] = lp * rp[i + 1];
            }
            lp *= arr[i];
        }
        return ans;
    }

    //~~~~~~~~~~~~~~~~~Input Management~~~~~~~~~~~~~~~
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = scn.nextInt();
        }
        int[] res = productExceptSelf(arr);
        for(int i = 0; i < arr.length; i++) {
            System.out.print(res[i] + " ");
        }
    }
}
