import java.util.*;

public class Main {
    
    // ~~~~~~~~~~~~~~~~~~User Section~~~~~~~~~~~~~~~~
    public static void printPrimeUsingSieve(int n) {
        // write your code here
        
        boolean[] Prime = new boolean[n + 1];
        Arrays.fill(Prime, true);
        
        for(int i = 2; i * i <= n; i++) {
            if(Prime[i] == true) {
                for(int j = i + i; j <= n; j += i) {
                    Prime[j] = false;
                }
            }
        }
        
        for(int i = 2 ; i < Prime.length;i++){
            if(Prime[i] == true){
                System.out.print(i + " ");
            }
        }
        
    }

    // ~~~~~~~~~~~~~~~~Input Management~~~~~~~~~~~~~~
    public static void main(String[] args) {   
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        printPrimeUsingSieve(n);
    }
}
